
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1752199708941
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x71c48ed63ecba348084bc31269b14cb8060e6b586cf0b21055ec4438f756b1e1
   > Blocks: 0            Seconds: 0
   > contract address:    0xbdc18309cF69ca43DaFD17d361D8B6E09B917D1A
   > block number:        53
   > block timestamp:     1752207271
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.955136066057041795
   > gas used:            206294 (0x325d6)
   > gas price:           2.501182543 gwei
   > value sent:          0 ETH
   > total cost:          0.000515978951525642 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000515978951525642 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0x82899bf95691b876fbdb0da32af2c883ff1fec28d1a585fb517a74a03384f5e0
   > Blocks: 0            Seconds: 0
   > contract address:    0xeAeD2d843b225fFB2323e849F93f95c0463E9c86
   > block number:        55
   > block timestamp:     1752207271
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.953545725530970427
   > gas used:            590191 (0x9016f)
   > gas price:           2.50090756 gwei
   > value sent:          0 ETH
   > total cost:          0.00147601313374396 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0xc8d85703d2685818713bff6c898a055992462ae91bc4b344332e454195e0ff48
   > Blocks: 0            Seconds: 0
   > contract address:    0xa9E2aC87971fce100bE854840a01849BaE1AbA41
   > block number:        56
   > block timestamp:     1752207271
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.953365100352004994
   > gas used:            72227 (0x11a23)
   > gas price:           2.500798579 gwei
   > value sent:          0 ETH
   > total cost:          0.000180625178965433 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0xeb502fe5490dd595a4a67796e9f02afd6d9a5723e40964a1a49299b776f93617
   > Blocks: 0            Seconds: 0
   > contract address:    0x9aEb9F028BCA63163efcb157E5aF4EF7b334df7f
   > block number:        57
   > block timestamp:     1752207271
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.948647651273081418
   > gas used:            1886452 (0x1cc8f4)
   > gas price:           2.500699238 gwei
   > value sent:          0 ETH
   > total cost:          0.004717449078923576 ETH


   Linking
   -------
   * Contract: Verify <--> Library: G (at address: 0xa9E2aC87971fce100bE854840a01849BaE1AbA41)

   Linking
   -------
   * Contract: Verify <--> Library: BN256G2 (at address: 0xeAeD2d843b225fFB2323e849F93f95c0463E9c86)

   Replacing 'Verify'
   ------------------
   > transaction hash:    0x96d1ce5dfc9831e2fd4c0fd9a5e5cdfd5cb2d6731955c65099824343f27bea17
   > Blocks: 0            Seconds: 0
   > contract address:    0xC9571b823E992DbF83B8DA4939Cf796669d3487A
   > block number:        58
   > block timestamp:     1752207271
   > account:             0xB1A0d85CFeA6ce282729adb7e66CD69f57DC3245
   > balance:             999.977327256971162145
   > gas used:            2839131 (0x2b525b)
   > gas price:           2.500622826 gwei
   > value sent:          0 ETH
   > total cost:          0.007099595784604206 ETH


   Linking
   -------
   * Contract: Request <--> Library: G (at address: 0xa9E2aC87971fce100bE854840a01849BaE1AbA41)

   Linking
   -------
   * Contract: Request <--> Library: BN256G2 (at address: 0xeAeD2d843b225fFB2323e849F93f95c0463E9c86)

   Replacing 'Request'
   -------------------
   > transaction hash:    0xe0883bd72279ae220c5f0d70fd61e7ba2623c8fa822ab554a317fc7f3cb0cbe7
   > Blocks: 0            Seconds: 0
   > contract address:    0x1Be8429C6BA6647490039faAc561Fa067ee555Fd
   > block number:        59
   > block timestamp:     1752207271
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.937732155519600729
   > gas used:            4365221 (0x429ba5)
   > gas price:           2.500559709 gwei
   > value sent:          0 ETH
   > total cost:          0.010915495753480689 ETH


   Replacing 'Issue'
   -----------------
   > transaction hash:    0x34491532344111d229088f7df7895e886ad87399079299d40c0d4b1dae594643
   > Blocks: 0            Seconds: 0
   > contract address:    0x5821cf75FA4907D020feE0614af796e01c5a9C6b
   > block number:        60
   > block timestamp:     1752207271
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.936769731684392283
   > gas used:            384891 (0x5df7b)
   > gas price:           2.500510106 gwei
   > value sent:          0 ETH
   > total cost:          0.000962423835208446 ETH


   Replacing 'Opening'
   -------------------
   > transaction hash:    0xed5981788a3ae28b2b33e80413aa4346a6d0846b84329ea60b873b4d3030000b
   > Blocks: 0            Seconds: 0
   > contract address:    0xeD2207ff1147e10eebd22d7B8b718178D2aa7eD5
   > block number:        61
   > block timestamp:     1752207271
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.935731725715765971
   > gas used:            415128 (0x65598)
   > gas price:           2.500447979 gwei
   > value sent:          0 ETH
   > total cost:          0.001038005968626312 ETH

0xeD2207ff1147e10eebd22d7B8b718178D2aa7eD5
0x5821cf75FA4907D020feE0614af796e01c5a9C6b
0x1Be8429C6BA6647490039faAc561Fa067ee555Fd
0x9aEb9F028BCA63163efcb157E5aF4EF7b334df7f
0xC9571b823E992DbF83B8DA4939Cf796669d3487A
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.026389608733552622 ETH

Summary
=======
> Total deployments:   8
> Final cost:          0.026905587685078264 ETH


