
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Starting migrations...
======================
> Network name:    'development'
> Network id:      1752146132678
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x39cb57ddf56c16e2e641d4835cd97f52b66f5c75efc302c728e0ddbe6f0e873b
   > Blocks: 0            Seconds: 0
   > contract address:    0x2467BA7797Be47CAf00340b0A3862EDF47033473
   > block number:        98
   > block timestamp:     1752157666
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.874549275550255024
   > gas used:            206294 (0x325d6)
   > gas price:           2.500004559 gwei
   > value sent:          0 ETH
   > total cost:          0.000515735940494346 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000515735940494346 ETH


2_deploy_contracts.js
=====================

   Replacing 'BN256G2'
   -------------------
   > transaction hash:    0xb947f3980a27e0e5a660396bd57d424878fb3f04b5aa4ca3dede4a17ad669662
   > Blocks: 0            Seconds: 0
   > contract address:    0x3227777355c4B4e906Ed75170bC4dcC1A3147672
   > block number:        100
   > block timestamp:     1752157666
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.872959515802465851
   > gas used:            590191 (0x9016f)
   > gas price:           2.500003499 gwei
   > value sent:          0 ETH
   > total cost:          0.001475479565078309 ETH


   Replacing 'G'
   -------------
   > transaction hash:    0xd820f1cfe2a7e5fa3fd304d832757ab6625e18d59d117d15fa5e5a614f06153d
   > Blocks: 0            Seconds: 0
   > contract address:    0x3B7b125dA0432280738F3e56fDA500d88B66dBe5
   > block number:        101
   > block timestamp:     1752157666
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.872778948080078918
   > gas used:            72227 (0x11a23)
   > gas price:           2.500003079 gwei
   > value sent:          0 ETH
   > total cost:          0.000180567722386933 ETH


   Replacing 'Params'
   ------------------
   > transaction hash:    0x0b003a7a03f69c345a3c9f122a2906812e408c16a4281429fd8afaaa6cf95ce2
   > Blocks: 0            Seconds: 0
   > contract address:    0xf1A61e466acF8853a0B9091401041c26DEfaEa42
   > block number:        102
   > block timestamp:     1752157666
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.868062812994204326
   > gas used:            1886452 (0x1cc8f4)
   > gas price:           2.500002696 gwei
   > value sent:          0 ETH
   > total cost:          0.004716135085874592 ETH


   Linking
   -------
   * Contract: Verify <--> Library: G (at address: 0x3B7b125dA0432280738F3e56fDA500d88B66dBe5)

   Linking
   -------
   * Contract: Verify <--> Library: BN256G2 (at address: 0x3227777355c4B4e906Ed75170bC4dcC1A3147672)

   Replacing 'Verify'
   ------------------
   > transaction hash:    0x8d4e9d9427405a48e73efac472e3aa0acfc579914b5a7ab6e334dd6f4c1b17d1
   > Blocks: 0            Seconds: 0
   > contract address:    0xce910Bfb6dFC4A8272476Dc62855dDDaE72392cA
   > block number:        103
   > block timestamp:     1752157666
   > account:             0xB1A0d85CFeA6ce282729adb7e66CD69f57DC3245
   > balance:             999.948600807153111049
   > gas used:            2839131 (0x2b525b)
   > gas price:           2.500002402 gwei
   > value sent:          0 ETH
   > total cost:          0.007097834319592662 ETH


   Linking
   -------
   * Contract: Request <--> Library: G (at address: 0x3B7b125dA0432280738F3e56fDA500d88B66dBe5)

   Linking
   -------
   * Contract: Request <--> Library: BN256G2 (at address: 0x3227777355c4B4e906Ed75170bC4dcC1A3147672)

   Replacing 'Request'
   -------------------
   > transaction hash:    0x87a125388110404b894cab29207350a94f85b81987d47f5171aca073d1022c0b
   > Blocks: 0            Seconds: 0
   > contract address:    0xF1C0aa699A5c0CcfB2dbE518a5a0E52F98BE6971
   > block number:        104
   > block timestamp:     1752157666
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.857149751069692187
   > gas used:            4365221 (0x429ba5)
   > gas price:           2.500002159 gwei
   > value sent:          0 ETH
   > total cost:          0.010913061924512139 ETH


   Replacing 'Issue'
   -----------------
   > transaction hash:    0x3008fecee0e2efc3db05d24c2b3f274fc18c6f4d2403434f819e66634debb9b6
   > Blocks: 0            Seconds: 0
   > contract address:    0x2002E139e40aAf56CcB5C8ca15ab6A4467caC496
   > block number:        105
   > block timestamp:     1752157666
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.856187522812226699
   > gas used:            384891 (0x5df7b)
   > gas price:           2.500001968 gwei
   > value sent:          0 ETH
   > total cost:          0.000962228257465488 ETH


   Replacing 'Opening'
   -------------------
   > transaction hash:    0x4ce3dadc6c57be83ac1c55720710f764f0b392b915453be2ebe91ffc1d33f713
   > Blocks: 0            Seconds: 0
   > contract address:    0x9b29eF6CE4B5A94807cD7662BC9C3D1e1dD617A8
   > block number:        106
   > block timestamp:     1752157666
   > account:             0xE279a5e0DEb02eDe68876bea8206EeFb2Ab0E96C
   > balance:             999.855149702094470387
   > gas used:            415128 (0x65598)
   > gas price:           2.500001729 gwei
   > value sent:          0 ETH
   > total cost:          0.001037820717756312 ETH

0x9b29eF6CE4B5A94807cD7662BC9C3D1e1dD617A8
0x2002E139e40aAf56CcB5C8ca15ab6A4467caC496
0xF1C0aa699A5c0CcfB2dbE518a5a0E52F98BE6971
0xf1A61e466acF8853a0B9091401041c26DEfaEa42
0xce910Bfb6dFC4A8272476Dc62855dDDaE72392cA
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.026383127592666435 ETH

Summary
=======
> Total deployments:   8
> Final cost:          0.026898863533160781 ETH


